<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-detail</title>
    <style>
        header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      margin: 10px 100px 10px 70px;
  }
  .logo{
      padding-left: 12px;
  }
  
  .search {
      display: flex;
      width: 665px;
      border: 2px solid #0D6EFD;
      border-radius: 7px;
      overflow: hidden;
  }
  
  .search-input {
      flex: 1;
      padding: 10px;
      border: none;
      font-size: 16px;
  }
  .search-dropdown{
      border: 1px solid #0D6EFD;
  }
  .dropdown {
      border: none;
      padding: 10px;
      background: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
  
  }
  
  .arrow {
      font-size: 12px;
  }
  
  .search-button {
      background: #0D6EFD;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
  }
  .actions{
      padding-right: 20px;
  }
  
  /* Navbar */
  .navbar {
      display: flex;
      justify-content: space-around;
      font-size: large;
      align-items: center;
      padding: 10px 20px;
      background: white;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      padding: 10px 50px 15px 10px;
      border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .nav-menu {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 0;
      margin: 0;
  }
  
  .nav-menu li {
      cursor: pointer;
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 7px;
  }
  .flag {
      width: 20px;
      height: auto;
      margin-left: 5px;
  }
    </style>
</head>
<body>
    <header>
        <img src="logo-colored.svg" alt="" class="logo">
        <div class="search">
            <input type="text" class="search-input" placeholder="Search">
            <select class="search-dropdown">
                <option> All category</option>
                <option>Automobiles</option>
                <option>Clothes and Wear</option>
                <option>Home Interiors</option>
                <option>More Categories</option>
            </select>
            <button class="search-button">Search</button>
        </div>
        <img src="Actions.png" alt="Actions" class="actions">
    </header>

    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item">☰  All category</li>
            <li class="nav-item">Hot offers</li>
            <li class="nav-item">Gift boxes</li>
            <li class="nav-item">Projects</li>
            <li class="nav-item">Menu item</li>
            <li class="nav-item dropdown">Help <span class="arrow">▼</span></li>
        </ul>
        <div class="nav-right">
            <span class="dropdown">English, USD <span class="arrow">▼</span></span>
            <span class="flag-container">Ship to</span>
                <img src="icons-of-germany-flag-fatherland-icon-png-3.png" alt="Germany Flag" class="flag">
            
        </div>
    </nav>



    
</body>
</html>